k3s_version: v1.21.2+k3s1
ansible_user: root
systemd_dir: /etc/systemd/system
master_node: "{{ groups['master'][0] }}"
master_ip: "{{ hostvars[groups['master'][0]]['ansible_facts']['all_ipv4_addresses'] | ipaddr('private') | first }}"
extra_server_args: ""
extra_agent_args: ""
